{
  // Interface language: "auto" (follows the Windows display language), "en", "it", "es", "fr", "de", "pt" or "zh"
  "Language": "auto",

  // Frames per second sent to the keyboard (5-40)
  "Fps": 20,

  // Global brightness (0.05 - 1.0), saturation (1 = original) and gamma (higher = deeper colors)
  "Brightness": 1.0,
  "Saturation": 1.25,
  "Gamma": 1.4,

  // How much the active window influences the colors: 0 = never, 0.28 = subtle, 0.85 = strong, 1 = total
  "WindowInfluence": 0.85,

  // Wave that starts from the center when you switch window: duration in seconds, front width, glow
  "WaveSeconds": 2.2,
  "WaveBand": 0.35,
  "WaveGlow": 0.25,

  // Wave style: "smooth" = soft dissolve with glow
  //             "barrier" = crisp front: a band of switched-off keys sweeps across the keyboard from the center,
  //                         the new colors appear right behind it. BarrierWidth = thickness of the band.
  "WaveStyle": "barrier",
  "BarrierWidth": 0.14,

  // Smoothness: seconds over which the window colors are chased (0 = instantly, 1.2 = smooth, 3+ = very slow)
  "WindowFollowSeconds": 1.2,

  // Wallpaper motion across the keyboard: speed (0 = still), shimmer between keys, random light ripples (average seconds, 0 = never)
  "DriftSpeed": 1.0,
  "Shimmer": 0.10,
  "RandomRippleEverySeconds": 8,

  // The window only influences pixels that have real color. Blacks, grays and whites are ignored.
  // Raise ChromaThreshold to also ignore weakly saturated colors.
  "ChromaThreshold": 0.14,
  "ValueThreshold": 0.12,

  // Milliseconds between reads of the active window
  "WindowSampleMs": 250,

  // Seconds between checks for a changed desktop wallpaper
  "WallpaperRecheckSeconds": 10,

  // Image to use instead of the Windows wallpaper (full path, empty = desktop wallpaper)
  "WallpaperOverride": "",

  // Spectrum profile to use (0 = the one currently active on the keyboard)
  "Profile": 0
}
